server.port=8080
spring.application.name=policy-service_phernandez
spring.data.mongodb.uri=mongodb+srv://pand_user:user_pand@cluster0.hivnk.mongodb.net/policyDB?retryWrites=true&w=majority
spring.data.mongodb.database=policyDB